export default {
  after_tomorrow: 'pasado mañana',
  city_not_found: 'ciudad no encontrada',
  humidity: 'humedad',
  n: 'N',
  ne: 'NE',
  e: 'E',
  se: 'SE',
  s: 'S',
  sw: 'SO',
  w: 'O',
  nw: 'NO',
  pressure: 'presión',
  today: 'hoy',
  tomorrow: 'mañana',
  type_in_the_location_name: 'Escribe el nombre del lugar',
  wind: 'viento',
}
