export default {
  after_tomorrow: 'dopodomani',
  city_not_found: 'città non trovata',
  humidity: 'umidità',
  n: 'N',
  ne: 'NE',
  e: 'E',
  se: 'SE',
  s: 'S',
  sw: 'SO',
  w: 'O',
  nw: 'NO',
  pressure: 'pressione',
  today: 'oggi',
  tomorrow: 'domani',
  type_in_the_location_name: 'Inserisci il nome della posizione',
  you_must_enable_geolocation_in_order_to_use_this_app:
    'È necessario abilitare la geolocalizzazione per utilizzare questa app',
  wind: 'vento',
}
