export default {
  after_tomorrow: 'depois de amanhã',
  city_not_found: 'cidade não encontrada',
  humidity: 'humidade',
  n: 'N',
  ne: 'NE',
  e: 'E',
  se: 'SE',
  s: 'S',
  sw: 'SO',
  w: 'O',
  nw: 'NO',
  pressure: 'pressão',
  today: 'hoje',
  tomorrow: 'Amanhã',
  type_in_the_location_name: 'Digite o nome do local',
  you_must_enable_geolocation_in_order_to_use_this_app:
    'Você deve habilitar a geolocalização para utilizar essa aplicação',
  wind: 'vento',
}
