NODE_ENV='development'
PORT='3000'
APP_URL=http://localhost:3000
BING_API_URL=https://www.bing.com/HPImageArchive.aspx?format=js&idx=0&n=1&mkt=pt-BR
OPEN_CAGE_API_URL=https://api.opencagedata.com/geocode/v1/json
OPEN_WEATHER_API_URL=https://api.openweathermap.org/data/2.5/forecast