REACT_APP_PORT = 3000

REACT_APP_REVERSE_PROXY_URL = http://localhost:3001
REACT_APP_OPENWEATHER_API_URL = https://api.openweathermap.org/data/2.5
REACT_APP_OPENWEATHER_API_KEY = 772920597e4ec8f00de8d376dfb3f094
REACT_APP_OPENCAGE_API_URL = https://api.opencagedata.com/geocode/v1
REACT_APP_OPENCAGE_API_KEY = dbc0e41288af4c2987cd5c5e5f658f55
