REACT_APP_BING_URL=https://www.bing.com/
REACT_APP_BING_COMPLETE_URL=https://www.bing.com/HPImageArchive.aspx?format=js&idx=0&n=1&mkt=pt-BR
REACT_APP_OPEN_CAGE_KEY=c63386b4f77e46de817bdf94f552cddf
REACT_APP_APP_OPEN_WEATHER_KEY=772920597e4ec8f00de8d376dfb3f094