# build
FROM node:14-alpine as build

ARG PROJECT_DIR=/challenge-charlie
ARG PROXY_DIR=${PROJECT_DIR}/proxy

RUN mkdir $PROJECT_DIR

WORKDIR $PROJECT_DIR
COPY package.json $PROJECT_DIR
RUN npm install

WORKDIR $PROXY_DIR
RUN npm install
COPY . $PROJECT_DIR

WORKDIR $PROJECT_DIR

ENV PATH ${PROJECT_DIR}/node_modules/.bin:$PATH
RUN npm run build

# production
FROM nginx:stable-alpine

ARG PROJECT_DIR=/challenge-charlie
ARG PROXY_DIR=${PROJECT_DIR}/proxy

COPY --from=build ${PROJECT_DIR}/build /usr/share/nginx/html

EXPOSE 3005
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]