@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?7hh4fq');
  src:  url('fonts/icomoon.eot?7hh4fq#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?7hh4fq') format('truetype'),
    url('fonts/icomoon.woff?7hh4fq') format('woff'),
    url('fonts/icomoon.svg?7hh4fq#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-sol:before {
  content: "\e900";
}
.icon-nuvem:before {
  content: "\e901";
}
.icon-chuva:before {
  content: "\e902";
}
.icon-sol-black:before {
  content: "\e903";
}
.icon-nuvem-black:before {
  content: "\e904";
}
.icon-chuva-black:before {
  content: "\e905";
}
.icon-bulsola:before {
  content: "\e906";
}
.icon-na:before {
  content: "\e907";
}
.icon-ce:before {
  content: "\e908";
}
.icon-fe:before {
  content: "\e909";
}
